### ISSUE TITLE
频繁install和uninstall 会告警

### ISSUE THREAD

**Issue by 0x0916** [alibaba/diagnose-tools#65]
使用如下脚本，循环执行到100多次的时候，就会出现告警
```
for i in `seq 0 200`; do
	printf "%d\n" $i
	diagnose-tools install
	diagnose-tools uninstall
done
```

测试的版本：3.10.0-862.el7.x86_64 和  4.18.0-80.el8.x86_64
两个内核中都有如下类似的告警信息：

```
[  646.596846] kobject_add_internal failed for diagnose-tools (error: -2 parent: class)
[  646.596852] diagnose-tools: class_create err=-2

```

**Comment by git-baoyou** [comment]
请微信联系我：linux-kernel

**Comment by 0x0916** [comment]
3.10.0-957.27.2.el7.x86_64 也存在类似的问题。

从 https://vault.centos.org/7.6.1810/updates/x86_64/Packages/ 上下载的3.10.0-957.27.2.el7.x86_64 版本内核。安装后使用最新的diagnose-tools（commit： 3c6619635e3e22159f6cb575172edb9bb49d5c4d） 工具:

然后频繁插入删除模块，大约执行到100多次后，内核卡死，宕机，日志如下：
```
[  713.051143] ------------[ cut here ]------------
[  713.051149] WARNING: CPU: 5 PID: 15426 at include/linux/kref.h:52 kobject_get+0x6c/0x80
[  713.051149] Modules linked in: diagnose(OE+) xt_addrtype br_netfilter cmac xt_CHECKSUM iptable_mangle ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack libcrc32c ipt_REJECT nf_reject_ipv4 tun bridge stp llc devlink ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd grace fscache bnep overlay(T) sunrpc dm_mirror dm_region_hash dm_log dm_mod snd_hda_codec_hdmi intel_pmc_core intel_powerclamp coretemp snd_hda_codec_realtek intel_rapl kvm_intel kvm snd_hda_codec_generic irqbypass crc32_pclmul arc4 snd_hda_intel snd_hda_codec iwlmvm ghash_clmulni_intel aesni_intel mac80211 lrw gf128mul glue_helper snd_hda_core ablk_helper joydev cryptd snd_hwdep snd_seq
[  713.051171]  iTCO_wdt snd_seq_device snd_pcm iTCO_vendor_support iwlwifi snd_timer btusb ppdev btrtl snd btbcm btintel soundcore mei_me bluetooth cfg80211 i2c_i801 mei pcspkr parport_pc rfkill sg parport acpi_pad wmi tpm_crb ip_tables ext4 mbcache jbd2 sd_mod sr_mod cdrom crc_t10dif crct10dif_generic i915 i2c_algo_bit iosf_mbi drm_kms_helper ahci syscopyarea sysfillrect sysimgblt fb_sys_fops libahci nvme drm libata nvme_core crct10dif_pclmul crct10dif_common crc32c_intel r8169 serio_raw mii drm_panel_orientation_quirks video i2c_hid [last unloaded: diagnose]
[  713.051191] CPU: 5 PID: 15426 Comm: insmod Kdump: loaded Tainted: G           OE  ------------ T 3.10.0-957.27.2.el7.x86_64 #1
[  713.051192] Hardware name: LENOVO 90GH000GCD/3102, BIOS M16KT34A 05/25/2017
[  713.051193] Call Trace:
[  713.051196]  [<ffffffff8bf64147>] dump_stack+0x19/0x1b
[  713.051198]  [<ffffffff8b898848>] __warn+0xd8/0x100
[  713.051200]  [<ffffffff8b89898d>] warn_slowpath_null+0x1d/0x20
[  713.051202]  [<ffffffff8bb79d6c>] kobject_get+0x6c/0x80
[  713.051203]  [<ffffffff8bb7a9e9>] kobject_add_internal+0x239/0x330
[  713.051204]  [<ffffffff8bb7a44e>] ? kobject_set_name+0x4e/0x70
[  713.051206]  [<ffffffff8bb7abd6>] kset_register+0x46/0x70
[  713.051208]  [<ffffffff8bcabd50>] __class_register+0xe0/0x250
[  713.051209]  [<ffffffff8bcabf11>] __class_create+0x51/0x90
[  713.051216]  [<ffffffffc103b16a>] diag_dev_init+0x4a/0x120 [diagnose]
[  713.051220]  [<ffffffffc0cda1f4>] diagnosis_init+0x1f4/0x1000 [diagnose]
[  713.051223]  [<ffffffffc0cda000>] ? 0xffffffffc0cd9fff
[  713.051225]  [<ffffffff8b80210a>] do_one_initcall+0xba/0x240
[  713.051228]  [<ffffffff8b91a3bc>] load_module+0x272c/0x2bc0
[  713.051230]  [<ffffffff8bba4f60>] ? ddebug_proc_write+0x100/0x100
[  713.051231]  [<ffffffff8b915f43>] ? copy_module_from_fd.isra.44+0x53/0x150
[  713.051233]  [<ffffffff8b91aa36>] SyS_finit_module+0xa6/0xd0
[  713.051235]  [<ffffffff8bf76ddb>] system_call_fastpath+0x22/0x27
[  713.051236] ---[ end trace eb4f2ead7dc51618 ]---
[  713.051238] ------------[ cut here ]------------
[  713.051239] WARNING: CPU: 5 PID: 15426 at lib/kobject.c:243 kobject_add_internal+0x10d/0x330
[  713.051240] kobject_add_internal failed for diagnose-tools (error: -2 parent: \xb8\xb4\xd6?\x80\x9c\xff\xffclass)
[  713.051241] Modules linked in: diagnose(OE+) xt_addrtype br_netfilter cmac xt_CHECKSUM iptable_mangle ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack libcrc32c ipt_REJECT nf_reject_ipv4 tun bridge stp llc devlink ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd grace fscache bnep overlay(T) sunrpc dm_mirror dm_region_hash dm_log dm_mod snd_hda_codec_hdmi intel_pmc_core intel_powerclamp coretemp snd_hda_codec_realtek intel_rapl kvm_intel kvm snd_hda_codec_generic irqbypass crc32_pclmul arc4 snd_hda_intel snd_hda_codec iwlmvm ghash_clmulni_intel aesni_intel mac80211 lrw gf128mul glue_helper snd_hda_core ablk_helper joydev cryptd snd_hwdep snd_seq
[  713.051257]  iTCO_wdt snd_seq_device snd_pcm iTCO_vendor_support iwlwifi snd_timer btusb ppdev btrtl snd btbcm btintel soundcore mei_me bluetooth cfg80211 i2c_i801 mei pcspkr parport_pc rfkill sg parport acpi_pad wmi tpm_crb ip_tables ext4 mbcache jbd2 sd_mod sr_mod cdrom crc_t10dif crct10dif_generic i915 i2c_algo_bit iosf_mbi drm_kms_helper ahci syscopyarea sysfillrect sysimgblt fb_sys_fops libahci nvme drm libata nvme_core crct10dif_pclmul crct10dif_common crc32c_intel r8169 serio_raw mii drm_panel_orientation_quirks video i2c_hid [last unloaded: diagnose]
[  713.051271] CPU: 5 PID: 15426 Comm: insmod Kdump: loaded Tainted: G        W  OE  ------------ T 3.10.0-957.27.2.el7.x86_64 #1
[  713.051272] Hardware name: LENOVO 90GH000GCD/3102, BIOS M16KT34A 05/25/2017
[  713.051273] Call Trace:
[  713.051275]  [<ffffffff8bf64147>] dump_stack+0x19/0x1b
[  713.051276]  [<ffffffff8b898848>] __warn+0xd8/0x100
[  713.051278]  [<ffffffff8b8988cf>] warn_slowpath_fmt+0x5f/0x80
[  713.051279]  [<ffffffff8bb7a8bd>] kobject_add_internal+0x10d/0x330
[  713.051281]  [<ffffffff8bb7abd6>] kset_register+0x46/0x70
[  713.051282]  [<ffffffff8bcabd50>] __class_register+0xe0/0x250
[  713.051284]  [<ffffffff8bcabf11>] __class_create+0x51/0x90
[  713.051288]  [<ffffffffc103b16a>] diag_dev_init+0x4a/0x120 [diagnose]
[  713.051292]  [<ffffffffc0cda1f4>] diagnosis_init+0x1f4/0x1000 [diagnose]
[  713.051294]  [<ffffffffc0cda000>] ? 0xffffffffc0cd9fff
[  713.051296]  [<ffffffff8b80210a>] do_one_initcall+0xba/0x240
[  713.051297]  [<ffffffff8b91a3bc>] load_module+0x272c/0x2bc0
[  713.051299]  [<ffffffff8bba4f60>] ? ddebug_proc_write+0x100/0x100
[  713.051300]  [<ffffffff8b915f43>] ? copy_module_from_fd.isra.44+0x53/0x150
[  713.051302]  [<ffffffff8b91aa36>] SyS_finit_module+0xa6/0xd0
[  713.051303]  [<ffffffff8bf76ddb>] system_call_fastpath+0x22/0x27
[  713.051304] ---[ end trace eb4f2ead7dc51619 ]---
[  713.277016] kallsyms_lookup_name: get_task_type
[  713.294227] kallsyms_lookup_name: css_next_descendant_pre
[  713.051306] diagnose-tools: class_create err=-2
[  713.298516] general protection fault: 0000 [#1] 
[  713.298516] SMP 
[  713.298517] 
[  713.298517] Modules linked in:
[  713.298518]  diagnose(OE+)
[  713.298518]  xt_addrtype
[  713.298518]  br_netfilter
[  713.298518]  cmac
[  713.298519]  xt_CHECKSUM
[  713.298519]  iptable_mangle
```

**Comment by wdvill** [comment]
void kobject_del(struct kobject *kobj)
{
        .............
	kobject_put(kobj->parent);
	kobj->parent = NULL;
}

kobject_del  会减少 kobj->parent 的计数，class_unregister会调用kobject_del 减少一次 kobj->parent, 接着class_destroy里又调用了 class_unregister 和 kobject_del。从而导致  /sys/class 这个对应的 kobject 的引用计数减为0，这样 /sys/class 目录就会被删掉，导致后面加载模块时创建字符设备失败。
但是在3.10.0-514里又没有出现这个问题，对比3.10.0-514和 3.10.0-862的代码差异 https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=35a5fe695b07a 发现原来 3.10.0-514 代码版本的 class_unregister 方法下的kset_unregister不会去调用 kobject_del，所以不存在这个问题。

class_destroy 里已经包含了 class_unregister，所以不需要重复调用，去掉代码里的 class_unregister。
也可以看是否可以给社区代码里加个判断，保证当前kobj的引用计数变为0的时候，才去减少parent kobj 的引用计数。

**Comment by git-baoyou** [comment]
已经修复
